<?xml version=  "1.0" encoding=  "utf-8" ?>
<RelativeLayout
    xmlns:android =  "http://schemas.android.com/apk/res/android"
    xmlns:app =  "http://schemas.android.com/apk/res-auto"
    xmlns:tools =  "http://schemas.android.com/tools"
    android:id="@+id/fragment_dash"
    android:background="@color/grape"
    android:layout_width =  "match_parent"
    android:layout_height =  "match_parent">
    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:progressDrawable="@color/cream"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/search"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_textbg"
            android:drawableEnd="@drawable/ic_search"
            android:hint="Search"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_weight="0.8"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:textColor="@color/cream"
            android:textColorHint="@color/cream"
            android:drawableRight="@drawable/ic_search" />
    </LinearLayout>
    <!-- Simple Swipe Refresh Layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id = "@+id/swiperefreshlayout"
        android:layout_below="@+id/search"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginBottom="50dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cryptoitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>