<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grape"
    tools:context=".ui.home.HomeFragment">
    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:progressDrawable="@color/cream"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll"
            android:weightSum="1">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cryptostats"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="@color/lavendar"
                card_view:contentPadding="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cryptocurrency Overall Stats"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            card_view:cardBackgroundColor="@color/cream"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardPreventCornerOverlap="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Coin Count"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/coin_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="5956"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view1"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            card_view:cardBackgroundColor="@color/cream"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="1"
                                android:layout_margin="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Market Cap"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/market_cap"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="5956"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view2"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            card_view:cardBackgroundColor="@color/cream"
                            card_view:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="24h Volume"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/h_vol"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="5956"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view3"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            card_view:cardBackgroundColor="@color/cream"
                            card_view:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="1"
                                android:layout_margin="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Markets"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/markets"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="5956"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/topcrypto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardBackgroundColor="@color/lavendar"
                card_view:contentPadding="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Cryptocurrency by Volume"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/btc"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            card_view:cardBackgroundColor="@color/cream"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardPreventCornerOverlap="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/btc"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="5dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="BTC"
                                        android:textStyle="bold"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:id="@+id/btc_vol"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="5956"
                                        android:textStyle="bold"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/eth"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            card_view:cardBackgroundColor="@color/cream"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/eth"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:weightSum="1"
                                    android:layout_margin="5dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="ETH"
                                        android:textStyle="bold"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:id="@+id/eth_vol"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="5956"
                                        android:textStyle="bold"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/market_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:fadingEdge="horizontal" />
    </LinearLayout>

</RelativeLayout>