<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grape">
    <androidx.cardview.widget.CardView
        android:id="@+id/eth"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/lavendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="1"
                android:layout_margin="10dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/cryptologo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/eth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ethereum"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeStepGranularity="2sp"
                            tools:targetApi="o" />
                        <TextView
                            android:id="@+id/symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeStepGranularity="2sp"
                            tools:targetApi="o"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/price_usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350000"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="2sp"
                        tools:targetApi="o"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/twenty_four_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.5%"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="2sp"
                        tools:targetApi="o"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/indicator"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_upward" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>