<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.crypto.info.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.crypto.info.ui.markets.DashboardFragment"
        android:label="@string/title_markets"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_crypto"
            app:destination="@id/navigation_crypto" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.crypto.info.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_crypto"
        android:name="com.crypto.info.ui.markets.CryptoFragment"
        android:label="Crypto"
        tools:layout="@layout/fragment_crypto" />
</navigation>