<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_start">#82B1FF</color>
    <color name="blue_end">#8C9EFF</color>

    <color name="lavendar">#83A7FD</color>
    <color name="cream">#ECF9FB</color>
    <color name="purple">#A167A5</color>
    <color name="grape">#03045E</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="green">#00672B</color>
    <color name="green_end">#79F6AD</color>
    <color name="red">#8A1C01</color>
    <color name="red_end">#FAAC99</color>
</resources>