<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CryptoInfo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme.NoActionBar" parent="Theme.CryptoInfo">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.Splash" parent="AppTheme.NoActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="buy" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/green</item>
    </style>
    <style name="sell" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/red</item>
    </style>
</resources>